# freetype

./: CMakeLists.txt
Nugetter/: BuildLocalNuget.bat  Freetype-Tekla.nuspec  Freetype-Tekla.redist.nuspec  Freetype-Tekla.redist.targets  Freetype-Tekla.targets
src/base/: ftver.rc
