<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Freetype_LibPath Condition="$(Configuration.ToLower().IndexOf('debugcrt')) == -1">$(MSBuildThisFileDirectory)\lib\$(Platform)\v142\</Freetype_LibPath>
		<Freetype_LibPath Condition="$(Configuration.ToLower().IndexOf('debugcrt')) &gt; -1">$(MSBuildThisFileDirectory)\lib\$(Platform)\v142\DebugCRT\</Freetype_LibPath>
	</PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
	    <AdditionalDependencies>
		    $(Freetype_LibPath)Freetype.lib;
		    %(AdditionalDependencies)
	    </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
